<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CctvActivity">

    <Button
        android:id="@+id/cctv4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#E3E5E8"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cctv6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cctv3"
        app:layout_constraintTop_toBottomOf="@+id/cctv2" />

    <Button
        android:id="@+id/cctv2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#E3E5E8"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cctv4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cctv1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cctv1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#E3E5E8"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cctv3"
        app:layout_constraintEnd_toStartOf="@+id/cctv2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cctv3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#E3E5E8"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cctv5"
        app:layout_constraintEnd_toStartOf="@+id/cctv4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cctv1" />

    <Button
        android:id="@+id/cctv5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#E3E5E8"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cctv6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cctv3" />

    <Button
        android:id="@+id/cctv6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#E3E5E8"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cctv5"
        app:layout_constraintTop_toBottomOf="@+id/cctv4" />

    <TextView
        android:id="@+id/textCon6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="147dp"
        android:text="공사장6"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cctv6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cctv4" />

    <TextView
        android:id="@+id/textCon5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:text="공사장5"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cctv5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cctv3" />

    <TextView
        android:id="@+id/textCon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="147dp"
        android:text="공사장4"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cctv4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cctv2" />

    <TextView
        android:id="@+id/textCon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:text="공사장3"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cctv3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textCon2"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginEnd="147dp"
        android:text="공사장2"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cctv2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textCon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:text="공사장1"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cctv1"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>