<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tVToday_m1"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="325dp"
                android:text="2022.04.04 (Mon) 10시 02분"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tVWeather_m1"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="325dp"
                android:text="현재 날씨는 맑은 상태로 기온은 10℃ 입니다."
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공사장1"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="습도"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tVMoistureValue_m1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="56.9"
                        android:textSize="17dp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/moistureProgressBar_m1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="56" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="먼지"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tVDustValue_m1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="4820"
                        android:textSize="17dp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/dustProgressBar_m1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10000"
                    android:progress="4798" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="가스"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tVCOValue_m1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="0.01"
                        android:textSize="17dp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/COProgressBar_m1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:progress="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="습도"
                    android:textSize="20dp" />
            </LinearLayout>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart_humidity"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="5dp"></com.github.mikephil.charting.charts.LineChart>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="먼지"
                android:textSize="20dp" />
        </LinearLayout>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart_PMS"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="5dp"></com.github.mikephil.charting.charts.LineChart>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="가스"
                android:textSize="20dp" />
        </LinearLayout>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="5dp"></com.github.mikephil.charting.charts.LineChart>
        </LinearLayout>

    </ScrollView>

</LinearLayout>